﻿Feature: Login
	Check if the login functionality is working 
	as expected with different permutations and
	combinations of data

Background: 
#Given Login page should display
	 
@smoke
Scenario: Check Login with valid credentials
    When Browse to the url "http://automationpractice.com/index.php"
    Then automationpractice home page should show
	When User click signin button
	And User entered username into the username field
	And User entered password into the password field
	And User press signin button
	Then User should see the username 
	#lookingglastest@mailinator.com
	#abcd1234