﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configuration>
    <appSettings>
      <add key="Browser" value="Chrome" />
      <add key="AutomationUrl" value="http://automationpractice.com/index.php" />
      <add key="PageErrorJsonFilePath" value="\Utilities\TestDataJSonFormat\PageErrorTestData\PageErrorTestData.json" />
      <add key="UserCredentialsPath" value="\Utilities\TestDataJSonFormat\UserCredentials\UserCredentials.json" />
    </appSettings>
    <startup>
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
    </startup>
    <runtime>
      <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
        <dependentAssembly>
          <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
          <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
        </dependentAssembly>
      </assemblyBinding>
    </runtime>
  </configuration>
</configuration>